.editerRoom{
  width:490px;
  .header{
    width:100px;
    height:40px;
    line-height:40px;
    padding-left:20px;
    color:#999;
    font-size:16px;
  }
  .currentRoom{
    width:470px;
    height:360px;
    border:1px dashed #fafafa;
    text-align:center;
    padding-left:7px;
    .currentRoom_c {
      width:270px;
      height:310px;
      border:1px solid #fafafa;
      border-radius: 8px;
      margin:20px auto;
      position: relative;
      .c_up{
         width:100%;
         height:230px;
         background: #e6e6e6;
         .c_icon {
           background:url("../../../assets/pintu/创建拼图icon.png") no-repeat;
           position:absolute;
           top:72px;
           left:109px;
           width:52px;
           height:52px;
         }
         .c_font{
           position: absolute;
           font-size:16px;
           color:#999;
           top:140px;
           left:78px;


         }
      }
      .c_down{
        width:100%;
        height:80px;
        background:#fafafa;
        position: relative;
        .c_head{
          position: absolute;
          width: 40px;
          height: 40px;
          border-radius: 20px;
          top: 20px;
          left: 20px;
        }
        .c_time {
          position: absolute;
          top: 41px;
          left: 70px;
          color: #ccc;
        }
        .c_nickName {
          position: absolute;
          top: 19px;
          left: 70px;
          color: #999;
          font-weight: bold;
        }
      }
    }
  }
}

.defaultWorks{
  width:490px;
  height:100%;
  line-height: 42px;
  .favorHeader{
    background: rgb(56,56,56);
    padding-left: 20px;
    overflow: hidden;
    .favorLi{
      float: left;
      height: 40px;
      line-height: 48px;
      color: #b2c0c8;
      font-size: 16px;
      margin-right: 32px;
      list-style-type: none;
      position: relative;
      line-height: 40px;
    }
    .favorFont {
      font-size: 16px;
      color: #999;
      list-style-type: none;
    }
  }

}
